<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Visited URLs Dashboard</h1>
    <table>
        <thead>
            <tr>
                <th>TİME</th>
                <th>URL</th>
                <th>PC</th>
            </tr>
        </thead>
        <tbody>
            {% for row in urls %}
            <tr>
                <td>{{ row.time }}</td>
                <td>{{ row.url }}</td>
                <td>{{ row.pc }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
