<!DOCTYPE html>
<html>
    <head>
        <title>Eklenti Ayarları</title>
        <style>
            body {
                width: 200px;
                margin: 20px;
            }
            label {
                display: block;
                margin: 10px 0 5px;
            }
            input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            button {
                margin-top: 15px;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                width: 100%;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h2>Settings</h2>
        <label for="server">Server Address:</label>
        <input type="text" id="server" placeholder="Ex: http://192.168.0.15:5000" />

        <label for="pcName">PC Name:</label>
        <input type="text" id="pcName" placeholder="Ex: D2" />

        <button id="saveSettings">Save Settings</button>

        <script src="popup.js"></script>
    </body>
</html>
